# DB_HOST=postgresdb
DB_HOST=postgresql
DB_DRIVER=postgres
DB_USER=webservice_dev_user
DB_PASSWORD=yourpassword
DB_NAME=webservice_dev
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=webservice_dev_user_test
TEST_DB_PASSWORD=test_env_password
TEST_DB_NAME=webservice_dev_test
TEST_DB_PORT=4568